<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Mozilla splash page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    /* header and body setup */
    html {
      font-family: 'Open Sans', sans-serif;
      background: url("images/pattern.png");
    }

    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      position: relative;
    }

    /* Header styling */
    header {
      height: 150px;
    }

    header img {
      width: 100px;
      position: absolute;
      right: 32.5px;
      top: 32.5px;
    }

    h1 {
      font-size: 50px;
      line-height: 140px;
      margin: 0 0 0 32.5px;
    }

    /* main section and video styling */
    main {
      background: #ccc;
    }

    article {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 2;
    }

    iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
    }

    /* further info links */
    .further-info {
      clear: left;
      padding: 40px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
        inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
      width: 25%;
      display: block;
      float: left;
    }

    .further-info img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* Red panda image */
    .red-panda img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mozilla</h1>
    <img src="images/firefoxlogo120w_o.png" alt="Fiery fox mozilla logo">
  </header>

  <main>
    <article>
      <iframe width="400" height="315" src="https://www.youtube-nocookie.com/embed/ojcNcvb1olg" frameborder="0" allow="autoplay; encrypted-media"
        allowfullscreen></iframe>
      <h2>Rocking the free web</h2>

      <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet
        alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this
        act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

      <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red
          panda picture</a> by Mathias Appel.</p>
    </article>

    <div class="further-info">
      <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img src="images/firefoxlogo400w_o.png" alt="Orange fox on the globe Image" srcset="images/firefoxlogo120w_o.png 120w, 
                        images/firefoxlogo400w_o.png 400w"
          sizes="(max-width: 480px) 120px,
                  400px">
      </a>
      <a href="https://www.mozilla.org/">
        <img src="images/mozilla-dinosaur-head400w_o.png" alt="Dinasour head with a red background and black outline"
          srcset="images/mozilla-dinosaur-head120w_o.png 120w, 
      images/mozilla-dinosaur-head400w_o.png 400w"
          sizes="(max-width: 480px) 120px,
      400px">
      </a>
      <a href="https://addons.mozilla.org/">
        <img src="images/firefox-addons400w_o.jpg" alt="Firefox image represented as a puzzle" srcset="images/firefox-addons120w_o.jpg 120w, 
        images/firefox-addons400w_o.jpg 400w"
          sizes="(max-width: 480px) 120px,
        400px">
      </a>
      <a href="https://developer.mozilla.org/en-US/">
        <img src="images/mdn.svg">
      </a>
      <div class="clearfix"></div>
    </div>

    <div class="red-panda">
      <picture>
        <source media="(max-width: 600px)" srcset="images/red-panda600w_o.png">
        <img src="images/red-panda1200w_o.jpg" alt="a red panda">
      </picture>

    </div>

  </main>
</body>

</html>